<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total' inline='true' name='federated.1tjy27p0ll7xrh19qxi4m1rcl84q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total' name='textscan.101v20q0s8vb481ao30hy0tdgskp'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING SQL ANALYSIS/TABLEAU' filename='total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.101v20q0s8vb481ao30hy0tdgskp' name='total.csv' table='[total#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='real' name='total' ordinal='3' />
            <column datatype='real' name='squat' ordinal='4' />
            <column datatype='real' name='bench' ordinal='5' />
            <column datatype='real' name='deadlift' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='string' name='sex' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='weight_class' ordinal='10' />
            <column datatype='real' name='bodyweight' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squat]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bench]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadlift]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodyweight]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Oldest' datatype='integer' name='[Calculation_7014637928935428096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([age])' />
      </column>
      <column caption='Youngest' datatype='integer' name='[Calculation_7014637928935784449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([age])' />
      </column>
      <column caption='Strength Ratio' datatype='real' name='[Calculation_7014637928939872259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([total]) / AVG([bodyweight])' />
      </column>
      <column caption='MaxTotalMen' datatype='real' name='[Calculation_7014637928945958918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sex] = &quot;Men&quot; THEN [total] END' />
      </column>
      <column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FA919E6AAC074B51AAACD1EA7079E6F0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bench' datatype='real' name='[bench]' role='measure' type='quantitative' />
      <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deadlift' datatype='real' name='[deadlift]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='F' />
          <alias key='&quot;m&quot;' value='M' />
        </aliases>
      </column>
      <column caption='Squat' datatype='real' name='[squat]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_7014637928935428096]' derivation='User' name='[usr:Calculation_7014637928935428096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7014637928935784449]' derivation='User' name='[usr:Calculation_7014637928935784449:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TOTAL PERCENT DIFF' inline='true' name='federated.1yr9n9z1vbafei19zsy2x1ys2vex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOTAL PERCENT DIFF' name='textscan.1koo1c800didh2144xbxy1jku2in'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/nickbianco/Desktop/POWERLIFTING SQL ANALYSIS/TABLEAU/TOTAL PERCENT DIFF.csv' dataRefreshTime='' directory='/Users/nickbianco/Desktop/POWERLIFTING SQL ANALYSIS/TABLEAU' filename='/var/folders/cs/w311fvwj1gl8zyvqfl24rct00000gn/T/tableau-temp/1im2vui0yqo46f1eux17w0u70bxs/TOTAL PERCENT DIFF.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1koo1c800didh2144xbxy1jku2in' name='TOTAL PERCENT DIFF.csv' table='[/Users/nickbianco/Desktop/POWERLIFTING SQL ANALYSIS/TABLEAU/TOTAL PERCENT DIFF#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I18:no:A1:I18:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sex' ordinal='0' />
            <column datatype='string' name='weight_class' ordinal='1' />
            <column datatype='real' name='avg_total' ordinal='2' />
            <column datatype='real' name='weight_diff' ordinal='3' />
            <column datatype='real' name='percent_diff' ordinal='4' />
            <column datatype='real' name='strength_ratio' ordinal='5' />
            <column datatype='integer' name='youngest' ordinal='6' />
            <column datatype='integer' name='oldest' ordinal='7' />
            <column datatype='real' name='avg_age' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_total]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_diff]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_diff]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength_ratio]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youngest]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldest]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_age]</local-name>
            <parent-name>[TOTAL PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL PERCENT DIFF.csv' datatype='table' name='[__tableau_internal_object_id__].[TOTAL PERCENT DIFF.csv_231F69550DBE40E7B4342B9E9E3124E2]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='real' name='[avg_age]' role='measure' type='quantitative' />
      <column caption='Avg Total' datatype='real' name='[avg_total]' role='measure' type='quantitative' />
      <column caption='Oldest' datatype='integer' name='[oldest]' role='measure' type='quantitative' />
      <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Strength Ratio' datatype='real' name='[strength_ratio]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column caption='Weight Diff' datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
      <column caption='Youngest' datatype='integer' name='[youngest]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.1tjy27p0ll7xrh19qxi4m1rcl84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjy27p0ll7xrh19qxi4m1rcl84q'>
            <column caption='Oldest' datatype='integer' name='[Calculation_7014637928935428096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([age])' />
            </column>
            <column caption='Youngest' datatype='integer' name='[Calculation_7014637928935784449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7014637928935428096]' derivation='User' name='[usr:Calculation_7014637928935428096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7014637928935784449]' derivation='User' name='[usr:Calculation_7014637928935784449:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[usr:Calculation_7014637928935428096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[usr:Calculation_7014637928935784449:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[Multiple Values]</rows>
        <cols>([federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[none:weight_class:nk] / [federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Strength Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='TOTAL PERCENT DIFF' name='federated.1yr9n9z1vbafei19zsy2x1ys2vex' />
          </datasources>
          <datasource-dependencies datasource='federated.1yr9n9z1vbafei19zsy2x1ys2vex'>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
            <column-instance column='[percent_diff]' derivation='Sum' name='[sum:percent_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yr9n9z1vbafei19zsy2x1ys2vex].[none:weight_class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weight_class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;242&quot;' />
                <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;275&quot;' />
                <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;308&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr9n9z1vbafei19zsy2x1ys2vex].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yr9n9z1vbafei19zsy2x1ys2vex].[sum:percent_diff:qk]' />
              <text column='[federated.1yr9n9z1vbafei19zsy2x1ys2vex].[sum:percent_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yr9n9z1vbafei19zsy2x1ys2vex].[none:weight_class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strength Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.1tjy27p0ll7xrh19qxi4m1rcl84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjy27p0ll7xrh19qxi4m1rcl84q'>
            <column caption='Strength Ratio' datatype='real' name='[Calculation_7014637928939872259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([total]) / AVG([bodyweight])' />
            </column>
            <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7014637928939872259]' derivation='User' name='[usr:Calculation_7014637928939872259:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[none:sex:nk]' />
              <text column='[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[usr:Calculation_7014637928939872259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[usr:Calculation_7014637928939872259:qk]</rows>
        <cols>([federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[none:weight_class:nk] / [federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Poundage'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.1tjy27p0ll7xrh19qxi4m1rcl84q' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjy27p0ll7xrh19qxi4m1rcl84q'>
            <column-instance column='[total]' derivation='Max' name='[max:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[none:sex:nk]' />
              <text column='[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[max:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[max:total:qk]</rows>
        <cols>([federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[none:weight_class:nk] / [federated.1tjy27p0ll7xrh19qxi4m1rcl84q].[none:sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Total Data'>
      <size maxheight='860' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98092' id='15' param='horz' type-v2='layout-flow' w='98988' x='506' y='954'>
            <zone h='98092' id='13' type-v2='layout-basic' w='98988' x='506' y='954'>
              <zone h='98092' id='7' param='horz' type-v2='layout-flow' w='87160' x='506' y='954'>
                <zone h='98092' id='5' type-v2='layout-basic' w='43517' x='506' y='954'>
                  <zone h='98092' id='3' name='Age ' w='43517' x='506' y='954'>
                  </zone>
                </zone>
                <zone fixed-size='690' h='98092' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43643' x='44023' y='954'>
                  <zone fixed-size='384' h='46723' id='9' is-fixed='true' name='Strength Ratio' w='43643' x='44023' y='954'>
                    <layout-cache cell-count-w='17' has-max-size-h='true' maxheight='753' minheight='753' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='51369' id='11' name='Total Poundage' w='43643' x='44023' y='47677'>
                    <layout-cache cell-count-w='17' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='98092' id='12' name='Gender Strength Difference' w='11828' x='87666' y='954'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
