<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deadlift' inline='true' name='federated.07nnhiq1a1fpva17uvbu50conhjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deadlift' name='textscan.0xb73de1uic6zt153l2hv03we7bk'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING DATA ANALYSIS/TABLEAU' filename='deadlift.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xb73de1uic6zt153l2hv03we7bk' name='deadlift.csv' table='[deadlift#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='weight_class' ordinal='5' />
            <column datatype='real' name='bodyweight' ordinal='6' />
            <column datatype='real' name='deadlift' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodyweight]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadlift]</local-name>
            <parent-name>[deadlift.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[avg:deadlift:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[max:deadlift:qk]&quot;' value='Heaviest' />
          <alias key='&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[min:deadlift:qk]&quot;' value='Lightest' />
        </aliases>
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Strength Ratio' datatype='real' name='[Calculation_804948099678355456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([deadlift])/AVG([bodyweight])' />
      </column>
      <column caption='deadlift.csv' datatype='table' name='[__tableau_internal_object_id__].[deadlift.csv_B8E80CF3F3F5415EADCA2932129E6B9A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deadlift' datatype='real' name='[deadlift]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='F' />
          <alias key='&quot;m&quot;' value='M' />
        </aliases>
      </column>
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column-instance column='[deadlift]' derivation='Avg' name='[avg:deadlift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deadlift]' derivation='Max' name='[max:deadlift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deadlift]' derivation='Min' name='[min:deadlift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DATA PERCENT DIFF' inline='true' name='federated.0o2597a08qxfq3170usk50wtdzuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA PERCENT DIFF' name='textscan.0cfvkza1jwutyr143uk4a0vcvinb'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING DATA ANALYSIS/TABLEAU' filename='DATA PERCENT DIFF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cfvkza1jwutyr143uk4a0vcvinb' name='DATA PERCENT DIFF.csv' table='[DATA PERCENT DIFF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sex' ordinal='0' />
            <column datatype='string' name='weight_class' ordinal='1' />
            <column datatype='real' name='avg_deadlift' ordinal='2' />
            <column datatype='real' name='weight_diff' ordinal='3' />
            <column datatype='real' name='percent_diff' ordinal='4' />
            <column datatype='real' name='strength_ratio' ordinal='5' />
            <column datatype='integer' name='youngest' ordinal='6' />
            <column datatype='integer' name='oldest' ordinal='7' />
            <column datatype='real' name='average_age' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_deadlift]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_diff]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_diff]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength_ratio]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youngest]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldest]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_age]</local-name>
            <parent-name>[DATA PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATA PERCENT DIFF.csv' datatype='table' name='[__tableau_internal_object_id__].[DATA PERCENT DIFF.csv_1B2801F9BC844696A3DC6742C524BD91]' role='measure' type='quantitative' />
      <column caption='Average Age' datatype='real' name='[average_age]' role='measure' type='quantitative' />
      <column caption='Avg Deadlift' datatype='real' name='[avg_deadlift]' role='measure' type='quantitative' />
      <column caption='Oldest' datatype='integer' name='[oldest]' role='measure' type='quantitative' />
      <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Strength Ratio' datatype='real' name='[strength_ratio]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column caption='Weight Diff' datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
      <column caption='Youngest' datatype='integer' name='[youngest]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07nnhiq1a1fpva17uvbu50conhjz'>
      <datasources>
        <datasource caption='deadlift' name='federated.07nnhiq1a1fpva17uvbu50conhjz' />
      </datasources>
      <datasource-dependencies datasource='federated.07nnhiq1a1fpva17uvbu50conhjz'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]'>
        <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;132&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0o2597a08qxfq3170usk50wtdzuf'>
      <datasources>
        <datasource caption='DATA PERCENT DIFF' name='federated.0o2597a08qxfq3170usk50wtdzuf' />
      </datasources>
      <datasource-dependencies datasource='federated.07nnhiq1a1fpva17uvbu50conhjz'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o2597a08qxfq3170usk50wtdzuf'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]'>
        <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;132&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0o2597a08qxfq3170usk50wtdzuf].[none:weight_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='deadlift' name='federated.07nnhiq1a1fpva17uvbu50conhjz' />
          </datasources>
          <datasource-dependencies datasource='federated.07nnhiq1a1fpva17uvbu50conhjz'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:sex:nk]' />
              <text column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[max:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nnhiq1a1fpva17uvbu50conhjz].[cnt:age:qk]</rows>
        <cols>([federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk] / ([federated.07nnhiq1a1fpva17uvbu50conhjz].[none:Age (bin):ok] / [federated.07nnhiq1a1fpva17uvbu50conhjz].[none:sex:nk]))</cols>
        <show-full-range>
          <column>[federated.07nnhiq1a1fpva17uvbu50conhjz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Strength Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA PERCENT DIFF' name='federated.0o2597a08qxfq3170usk50wtdzuf' />
            <datasource caption='deadlift' name='federated.07nnhiq1a1fpva17uvbu50conhjz' />
          </datasources>
          <datasource-dependencies datasource='federated.07nnhiq1a1fpva17uvbu50conhjz'>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o2597a08qxfq3170usk50wtdzuf'>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
            <column-instance column='[percent_diff]' derivation='Sum' name='[sum:percent_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2597a08qxfq3170usk50wtdzuf].[sum:percent_diff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o2597a08qxfq3170usk50wtdzuf].[sum:percent_diff:qk]</column>
            <column>[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o2597a08qxfq3170usk50wtdzuf].[sum:percent_diff:qk]' />
              <text column='[federated.0o2597a08qxfq3170usk50wtdzuf].[sum:percent_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2597a08qxfq3170usk50wtdzuf].[none:weight_class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poundages'>
      <table>
        <view>
          <datasources>
            <datasource caption='deadlift' name='federated.07nnhiq1a1fpva17uvbu50conhjz' />
          </datasources>
          <datasource-dependencies datasource='federated.07nnhiq1a1fpva17uvbu50conhjz'>
            <column-instance column='[deadlift]' derivation='Avg' name='[avg:deadlift:qk]' pivot='key' type='quantitative' />
            <column caption='Deadlift' datatype='real' name='[deadlift]' role='measure' type='quantitative' />
            <column-instance column='[deadlift]' derivation='Max' name='[max:deadlift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deadlift]' derivation='Min' name='[min:deadlift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[max:deadlift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[avg:deadlift:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[min:deadlift:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[max:deadlift:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[avg:deadlift:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nnhiq1a1fpva17uvbu50conhjz].[min:deadlift:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nnhiq1a1fpva17uvbu50conhjz].[:Measure Names]</column>
            <column>[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:sex:nk]' />
              <text column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nnhiq1a1fpva17uvbu50conhjz].[Multiple Values]</rows>
        <cols>([federated.07nnhiq1a1fpva17uvbu50conhjz].[:Measure Names] / [federated.07nnhiq1a1fpva17uvbu50conhjz].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Strength Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='deadlift' name='federated.07nnhiq1a1fpva17uvbu50conhjz' />
          </datasources>
          <datasource-dependencies datasource='federated.07nnhiq1a1fpva17uvbu50conhjz'>
            <column caption='Strength Ratio' datatype='real' name='[Calculation_804948099678355456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([deadlift])/AVG([bodyweight])' />
            </column>
            <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
            <column caption='Deadlift' datatype='real' name='[deadlift]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[Calculation_804948099678355456]' derivation='User' name='[usr:Calculation_804948099678355456:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:sex:nk]' />
              <text column='[federated.07nnhiq1a1fpva17uvbu50conhjz].[usr:Calculation_804948099678355456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nnhiq1a1fpva17uvbu50conhjz].[usr:Calculation_804948099678355456:qk]</rows>
        <cols>([federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk] / [federated.07nnhiq1a1fpva17uvbu50conhjz].[none:sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deadlift Data'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='deadlift' name='federated.07nnhiq1a1fpva17uvbu50conhjz' />
      </datasources>
      <datasource-dependencies datasource='federated.07nnhiq1a1fpva17uvbu50conhjz'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98102' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='949'>
            <zone h='98102' id='5' type-v2='layout-basic' w='72923' x='1231' y='949'>
              <zone h='43179' id='3' name='Age Distribution' w='72923' x='1231' y='949'>
              </zone>
              <zone h='26216' id='9' name='Poundages' w='72923' x='1231' y='44128'>
              </zone>
              <zone h='28707' id='10' name='Strength Ratio' w='72923' x='1231' y='70344'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='949'>
              <zone h='8897' id='8' mode='slider' name='Age Distribution' param='[federated.07nnhiq1a1fpva17uvbu50conhjz].[none:weight_class:nk]' show-all='false' type-v2='filter' w='24615' x='74154' y='949'>
              </zone>
              <zone h='17556' id='11' name='Gender Strength Difference' w='24615' x='74154' y='9846'>
                <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
