<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bench press (2)' inline='true' name='federated.165h9cn1ae6zp90zqk0ms07efx06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bench press' name='textscan.1iqr2rz0y75qfv18b7x871accnex'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING DATA ANALYSIS/TABLEAU' filename='bench press.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iqr2rz0y75qfv18b7x871accnex' name='bench press.csv' table='[bench press#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='weight_class' ordinal='5' />
            <column datatype='real' name='bodyweight' ordinal='6' />
            <column datatype='real' name='bench_press' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodyweight]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bench_press]</local-name>
            <parent-name>[bench press.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[avg:bench_press:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[max:bench_press:qk]&quot;' value='Heaviest' />
          <alias key='&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[min:bench_press:qk]&quot;' value='Lightest' />
        </aliases>
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Strength Ratio' datatype='real' name='[Calculation_751538222830788608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([bench_press])/avg([bodyweight])' />
      </column>
      <column caption='bench press.csv' datatype='table' name='[__tableau_internal_object_id__].[bench press.csv_1933ADA9FAA545889462C1BBF351A070]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bench Press' datatype='real' name='[bench_press]' role='measure' type='quantitative' />
      <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='F' />
          <alias key='&quot;m&quot;' value='M' />
        </aliases>
      </column>
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column-instance column='[bench_press]' derivation='Avg' name='[avg:bench_press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bench_press]' derivation='Max' name='[max:bench_press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bench_press]' derivation='Min' name='[min:bench_press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BENCH PERCENT DIFF' inline='true' name='federated.0mv9n3h16quxke156nzoy17ia98s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BENCH PERCENT DIFF' name='textscan.0i5ai1c1d9h7bx1fhgpd1047t4mq'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING DATA ANALYSIS/TABLEAU' filename='BENCH PERCENT DIFF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i5ai1c1d9h7bx1fhgpd1047t4mq' name='BENCH PERCENT DIFF.csv' table='[BENCH PERCENT DIFF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sex' ordinal='0' />
            <column datatype='string' name='weight_class' ordinal='1' />
            <column datatype='real' name='avg_bench' ordinal='2' />
            <column datatype='real' name='weight_diff' ordinal='3' />
            <column datatype='real' name='percent_diff' ordinal='4' />
            <column datatype='real' name='strength_ratio' ordinal='5' />
            <column datatype='integer' name='youngest' ordinal='6' />
            <column datatype='integer' name='oldest' ordinal='7' />
            <column datatype='real' name='avg_age' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_bench]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_diff]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_diff]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength_ratio]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youngest]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldest]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_age]</local-name>
            <parent-name>[BENCH PERCENT DIFF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BENCH PERCENT DIFF.csv' datatype='table' name='[__tableau_internal_object_id__].[BENCH PERCENT DIFF.csv_F571B1FF35184BA19F3DF73A79FC6E4E]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='real' name='[avg_age]' role='measure' type='quantitative' />
      <column caption='Avg Bench' datatype='real' name='[avg_bench]' role='measure' type='quantitative' />
      <column caption='Oldest' datatype='integer' name='[oldest]' role='measure' type='quantitative' />
      <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Strength Ratio' datatype='real' name='[strength_ratio]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column caption='Weight Diff' datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
      <column caption='Youngest' datatype='integer' name='[youngest]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mv9n3h16quxke156nzoy17ia98s'>
      <datasources>
        <datasource caption='BENCH PERCENT DIFF' name='federated.0mv9n3h16quxke156nzoy17ia98s' />
      </datasources>
      <datasource-dependencies datasource='federated.0mv9n3h16quxke156nzoy17ia98s'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.165h9cn1ae6zp90zqk0ms07efx06'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]'>
        <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;148&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0mv9n3h16quxke156nzoy17ia98s].[none:weight_class:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.165h9cn1ae6zp90zqk0ms07efx06'>
      <datasources>
        <datasource caption='bench press (2)' name='federated.165h9cn1ae6zp90zqk0ms07efx06' />
      </datasources>
      <datasource-dependencies datasource='federated.165h9cn1ae6zp90zqk0ms07efx06'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]'>
        <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;148&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='bench press (2)' name='federated.165h9cn1ae6zp90zqk0ms07efx06' />
          </datasources>
          <datasource-dependencies datasource='federated.165h9cn1ae6zp90zqk0ms07efx06'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:sex:nk]' />
              <text column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[max:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165h9cn1ae6zp90zqk0ms07efx06].[cnt:age:qk]</rows>
        <cols>([federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk] / ([federated.165h9cn1ae6zp90zqk0ms07efx06].[none:Age (bin):ok] / [federated.165h9cn1ae6zp90zqk0ms07efx06].[none:sex:nk]))</cols>
        <show-full-range>
          <column>[federated.165h9cn1ae6zp90zqk0ms07efx06].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Strength Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='BENCH PERCENT DIFF' name='federated.0mv9n3h16quxke156nzoy17ia98s' />
            <datasource caption='bench press (2)' name='federated.165h9cn1ae6zp90zqk0ms07efx06' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv9n3h16quxke156nzoy17ia98s'>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
            <column-instance column='[percent_diff]' derivation='Sum' name='[sum:percent_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.165h9cn1ae6zp90zqk0ms07efx06'>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mv9n3h16quxke156nzoy17ia98s].[sum:percent_diff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mv9n3h16quxke156nzoy17ia98s].[sum:percent_diff:qk]</column>
            <column>[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mv9n3h16quxke156nzoy17ia98s].[sum:percent_diff:qk]' />
              <text column='[federated.0mv9n3h16quxke156nzoy17ia98s].[sum:percent_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv9n3h16quxke156nzoy17ia98s].[none:weight_class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poundages'>
      <table>
        <view>
          <datasources>
            <datasource caption='bench press (2)' name='federated.165h9cn1ae6zp90zqk0ms07efx06' />
          </datasources>
          <datasource-dependencies datasource='federated.165h9cn1ae6zp90zqk0ms07efx06'>
            <column-instance column='[bench_press]' derivation='Avg' name='[avg:bench_press:qk]' pivot='key' type='quantitative' />
            <column caption='Bench Press' datatype='real' name='[bench_press]' role='measure' type='quantitative' />
            <column-instance column='[bench_press]' derivation='Max' name='[max:bench_press:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bench_press]' derivation='Min' name='[min:bench_press:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[max:bench_press:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[avg:bench_press:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[min:bench_press:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[max:bench_press:qk]&quot;</bucket>
              <bucket>&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[avg:bench_press:qk]&quot;</bucket>
              <bucket>&quot;[federated.165h9cn1ae6zp90zqk0ms07efx06].[min:bench_press:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;f&quot;</bucket>
              <bucket>&quot;m&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]</column>
            <column>[federated.165h9cn1ae6zp90zqk0ms07efx06].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:sex:nk]' />
              <text column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165h9cn1ae6zp90zqk0ms07efx06].[Multiple Values]</rows>
        <cols>([federated.165h9cn1ae6zp90zqk0ms07efx06].[:Measure Names] / [federated.165h9cn1ae6zp90zqk0ms07efx06].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Strength Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='bench press (2)' name='federated.165h9cn1ae6zp90zqk0ms07efx06' />
          </datasources>
          <datasource-dependencies datasource='federated.165h9cn1ae6zp90zqk0ms07efx06'>
            <column caption='Strength Ratio' datatype='real' name='[Calculation_751538222830788608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([bench_press])/avg([bodyweight])' />
            </column>
            <column caption='Bench Press' datatype='real' name='[bench_press]' role='measure' type='quantitative' />
            <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column-instance column='[Calculation_751538222830788608]' derivation='User' name='[usr:Calculation_751538222830788608:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:sex:nk]' />
              <text column='[federated.165h9cn1ae6zp90zqk0ms07efx06].[usr:Calculation_751538222830788608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165h9cn1ae6zp90zqk0ms07efx06].[usr:Calculation_751538222830788608:qk]</rows>
        <cols>([federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk] / [federated.165h9cn1ae6zp90zqk0ms07efx06].[none:sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bench Press Data'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='bench press (2)' name='federated.165h9cn1ae6zp90zqk0ms07efx06' />
      </datasources>
      <datasource-dependencies datasource='federated.165h9cn1ae6zp90zqk0ms07efx06'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='946'>
            <zone h='98108' id='5' type-v2='layout-basic' w='72923' x='1231' y='946'>
              <zone h='42080' id='3' name='Age Distribution' w='72923' x='1231' y='946'>
              </zone>
              <zone h='29433' id='9' name='Poundages' w='72923' x='1231' y='43026'>
              </zone>
              <zone h='26595' id='11' name='Strength Ratio' w='72923' x='1231' y='72459'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98108' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='946'>
              <zone h='8866' id='8' mode='slider' name='Age Distribution' param='[federated.165h9cn1ae6zp90zqk0ms07efx06].[none:weight_class:nk]' show-all='false' type-v2='filter' w='24615' x='74154' y='946'>
              </zone>
              <zone h='17494' id='18' name='Gender Strength Difference' w='24615' x='74154' y='9812'>
                <layout-cache fixed-size-h='140' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
