<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='squat percent diff' inline='true' name='federated.0ax69bf1arxi8815itis00s1hymg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='squat percent diff' name='textscan.0zluuei00wto9k17fqzxq1it0ixo'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING DATA ANALYSIS/TABLEAU' filename='squat percent diff.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zluuei00wto9k17fqzxq1it0ixo' name='squat percent diff.csv' table='[squat percent diff#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sex' ordinal='0' />
            <column datatype='string' name='weight_class' ordinal='1' />
            <column datatype='real' name='avg_squat' ordinal='2' />
            <column datatype='real' name='weight_diff' ordinal='3' />
            <column datatype='real' name='percent_diff' ordinal='4' />
            <column datatype='integer' name='youngest' ordinal='5' />
            <column datatype='integer' name='oldest' ordinal='6' />
            <column datatype='real' name='avg_age' ordinal='7' />
            <column datatype='real' name='strength_ratio' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_squat]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_diff]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_diff]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youngest]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldest]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_age]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength_ratio]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='squat percent diff.csv' datatype='table' name='[__tableau_internal_object_id__].[squat percent diff.csv_034040F4B68E449B88E7F0BA44698AC1]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='real' name='[avg_age]' role='measure' type='quantitative' />
      <column caption='Avg Squat' datatype='real' name='[avg_squat]' role='measure' type='quantitative' />
      <column caption='Oldest' datatype='integer' name='[oldest]' role='measure' type='quantitative' />
      <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Strength Ratio' datatype='real' name='[strength_ratio]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column caption='Weight Diff' datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
      <column caption='Youngest' datatype='integer' name='[youngest]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='squat' inline='true' name='federated.1yblue31u493mn12conhs0c38yay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='squat' name='textscan.053qzm510px11q12dk5tq1rny9ge'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING DATA ANALYSIS/TABLEAU' filename='squat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.053qzm510px11q12dk5tq1rny9ge' name='squat.csv' table='[squat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='lifter_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='weight_class' ordinal='6' />
            <column datatype='real' name='bodyweight' ordinal='7' />
            <column datatype='real' name='squat' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lifter_id]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodyweight]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squat]</local-name>
            <parent-name>[squat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yblue31u493mn12conhs0c38yay].[avg:age:qk]&quot;' value='Avg' />
          <alias key='&quot;[federated.1yblue31u493mn12conhs0c38yay].[avg:squat:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]&quot;' value='Oldest' />
          <alias key='&quot;[federated.1yblue31u493mn12conhs0c38yay].[max:squat:qk]&quot;' value='Heaviest' />
          <alias key='&quot;[federated.1yblue31u493mn12conhs0c38yay].[min:age:qk]&quot;' value='Youngest' />
          <alias key='&quot;[federated.1yblue31u493mn12conhs0c38yay].[min:squat:qk]&quot;' value='Lightest' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Strength Ratio' datatype='real' name='[Calculation_319614870700625922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([squat])/AVG([bodyweight])' />
      </column>
      <column caption='Oldest Lifter' datatype='integer' name='[Calculation_319614870702321668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([age])' />
      </column>
      <column caption='squat.csv' datatype='table' name='[__tableau_internal_object_id__].[squat.csv_A14C786ABF6B4330BE3E3951CAE8AB03]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lifter Id' datatype='integer' name='[lifter_id]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='F' />
          <alias key='&quot;m&quot;' value='M' />
        </aliases>
      </column>
      <column caption='Squat' datatype='real' name='[squat]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[squat]' derivation='Avg' name='[avg:squat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[squat]' derivation='Max' name='[max:squat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[squat]' derivation='Min' name='[min:squat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='squat percent diff (2)' inline='true' name='federated.0ox50ag12igczp16o17rb0lu56mh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='squat percent diff' name='textscan.0lmqwip19xowh618hgweo1wntqp0'>
            <connection class='textscan' directory='/Users/nickbianco/Desktop/POWERLIFTING DATA ANALYSIS/TABLEAU' filename='squat percent diff.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lmqwip19xowh618hgweo1wntqp0' name='squat percent diff.csv' table='[squat percent diff#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sex' ordinal='0' />
            <column datatype='string' name='weight_class' ordinal='1' />
            <column datatype='real' name='avg_squat' ordinal='2' />
            <column datatype='real' name='weight_diff' ordinal='3' />
            <column datatype='real' name='percent_diff' ordinal='4' />
            <column datatype='integer' name='youngest' ordinal='5' />
            <column datatype='integer' name='oldest' ordinal='6' />
            <column datatype='real' name='avg_age' ordinal='7' />
            <column datatype='real' name='strength_ratio' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_class]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_squat]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_diff]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_diff]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youngest]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldest]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_age]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strength_ratio]</local-name>
            <parent-name>[squat percent diff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='squat percent diff.csv' datatype='table' name='[__tableau_internal_object_id__].[squat percent diff.csv_05BB1CFABCC2475E859E2ABD056314EB]' role='measure' type='quantitative' />
      <column caption='Avg Age' datatype='real' name='[avg_age]' role='measure' type='quantitative' />
      <column caption='Avg Squat' datatype='real' name='[avg_squat]' role='measure' type='quantitative' />
      <column caption='Oldest' datatype='integer' name='[oldest]' role='measure' type='quantitative' />
      <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Strength Ratio' datatype='real' name='[strength_ratio]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column caption='Weight Diff' datatype='real' name='[weight_diff]' role='measure' type='quantitative' />
      <column caption='Youngest' datatype='integer' name='[youngest]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ax69bf1arxi8815itis00s1hymg'>
      <datasources>
        <datasource caption='squat percent diff' name='federated.0ax69bf1arxi8815itis00s1hymg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ax69bf1arxi8815itis00s1hymg'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yblue31u493mn12conhs0c38yay'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]'>
        <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;132&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ax69bf1arxi8815itis00s1hymg].[none:weight_class:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1yblue31u493mn12conhs0c38yay'>
      <datasources>
        <datasource caption='squat' name='federated.1yblue31u493mn12conhs0c38yay' />
      </datasources>
      <datasource-dependencies datasource='federated.1yblue31u493mn12conhs0c38yay'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]'>
        <groupfilter function='member' level='[none:weight_class:nk]' member='&quot;132&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E964984AEB274FF881EBDA03A22D9BA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Squat Data' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Squat Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='squat' name='federated.1yblue31u493mn12conhs0c38yay' />
          </datasources>
          <datasource-dependencies datasource='federated.1yblue31u493mn12conhs0c38yay'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]' />
              <lod column='[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</rows>
        <cols>([federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk] / ([federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok] / [federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]))</cols>
        <show-full-range>
          <column>[federated.1yblue31u493mn12conhs0c38yay].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>19</value>
                    <value>3</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-36' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>19</value>
                    <value>3</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-37' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='12' text-width='67'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-37' />
          </annotation>
          <annotation class='point' id='30' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-37' />
          </annotation>
          <annotation class='point' id='31' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>28</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-36' />
          </annotation>
          <annotation class='point' id='32' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-32' />
          </annotation>
          <annotation class='point' id='33' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-38' />
          </annotation>
          <annotation class='point' id='34' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>33</value>
                    <value>6</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-32' />
          </annotation>
          <annotation class='point' id='35' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-37' />
          </annotation>
          <annotation class='point' id='36' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>35</value>
                    <value>7</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-36' />
          </annotation>
          <annotation class='point' id='37' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>41</value>
                    <value>8</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-36' />
          </annotation>
          <annotation class='point' id='38' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>41</value>
                    <value>8</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-36' />
          </annotation>
          <annotation class='point' id='39' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>45</value>
                    <value>9</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;132&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-36' />
          </annotation>
          <annotation class='point' id='40' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>19</value>
                    <value>3</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-34' />
          </annotation>
          <annotation class='point' id='41' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>19</value>
                    <value>3</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-36' />
          </annotation>
          <annotation class='point' id='42' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>23</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-36' />
          </annotation>
          <annotation class='point' id='43' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-35' />
          </annotation>
          <annotation class='point' id='44' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-36' />
          </annotation>
          <annotation class='point' id='45' mark-position='1' pullback='38.0789' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='73' y='-3' />
          </annotation>
          <annotation class='point' id='46' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>33</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-37' />
          </annotation>
          <annotation class='point' id='47' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>33</value>
                    <value>6</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-36' />
          </annotation>
          <annotation class='point' id='48' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-36' />
          </annotation>
          <annotation class='point' id='49' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>37</value>
                    <value>7</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;148&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-35' />
          </annotation>
          <annotation class='point' id='50' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>19</value>
                    <value>3</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-35' />
          </annotation>
          <annotation class='point' id='51' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='59' />
          </annotation>
          <annotation class='point' id='52' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-36' />
          </annotation>
          <annotation class='point' id='53' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-35' />
          </annotation>
          <annotation class='point' id='54' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>27</value>
                    <value>5</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-37' />
          </annotation>
          <annotation class='point' id='55' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>32</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-40' />
          </annotation>
          <annotation class='point' id='56' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>33</value>
                    <value>6</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-34' />
          </annotation>
          <annotation class='point' id='57' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-39' />
          </annotation>
          <annotation class='point' id='58' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-35' />
          </annotation>
          <annotation class='point' id='59' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>44</value>
                    <value>8</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;165&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-36' />
          </annotation>
          <annotation class='point' id='60' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>17</value>
                    <value>3</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-47' />
          </annotation>
          <annotation class='point' id='61' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-49' />
          </annotation>
          <annotation class='point' id='62' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-48' />
          </annotation>
          <annotation class='point' id='63' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='82' />
          </annotation>
          <annotation class='point' id='64' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='57' />
          </annotation>
          <annotation class='point' id='65' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>33</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-46' />
          </annotation>
          <annotation class='point' id='66' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-28' />
          </annotation>
          <annotation class='point' id='67' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>36</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-47' />
          </annotation>
          <annotation class='point' id='68' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>36</value>
                    <value>7</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-48' />
          </annotation>
          <annotation class='point' id='69' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>40</value>
                    <value>8</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;181&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-46' />
          </annotation>
          <annotation class='point' id='70' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>19</value>
                    <value>3</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-42' />
          </annotation>
          <annotation class='point' id='71' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-39' />
          </annotation>
          <annotation class='point' id='72' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>23</value>
                    <value>4</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-39' />
          </annotation>
          <annotation class='point' id='73' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-10' />
          </annotation>
          <annotation class='point' id='74' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-40' />
          </annotation>
          <annotation class='point' id='75' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>33</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-38' />
          </annotation>
          <annotation class='point' id='76' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-37' />
          </annotation>
          <annotation class='point' id='77' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>37</value>
                    <value>7</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-43' />
          </annotation>
          <annotation class='point' id='78' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>44</value>
                    <value>8</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;198&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-38' />
          </annotation>
          <annotation class='point' id='79' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>18</value>
                    <value>3</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-40' />
          </annotation>
          <annotation class='point' id='80' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-40' />
          </annotation>
          <annotation class='point' id='81' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-37' />
          </annotation>
          <annotation class='point' id='82' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-42' />
          </annotation>
          <annotation class='point' id='83' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-40' />
          </annotation>
          <annotation class='point' id='84' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='10' />
          </annotation>
          <annotation class='point' id='85' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-39' />
          </annotation>
          <annotation class='point' id='86' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-40' />
          </annotation>
          <annotation class='point' id='87' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>36</value>
                    <value>7</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-38' />
          </annotation>
          <annotation class='point' id='88' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>42</value>
                    <value>8</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-42' />
          </annotation>
          <annotation class='point' id='89' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>45</value>
                    <value>9</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;220&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-39' />
          </annotation>
          <annotation class='point' id='90' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;242&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-40' />
          </annotation>
          <annotation class='point' id='91' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;242&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='-5' />
          </annotation>
          <annotation class='point' id='92' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;242&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-44' />
          </annotation>
          <annotation class='point' id='93' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>38</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;242&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-42' />
          </annotation>
          <annotation class='point' id='94' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;275&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-39' />
          </annotation>
          <annotation class='point' id='95' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;275&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
          <annotation class='point' id='96' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;275&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-42' />
          </annotation>
          <annotation class='point' id='97' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;275&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-46' />
          </annotation>
          <annotation class='point' id='98' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>43</value>
                    <value>8</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;275&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-39' />
          </annotation>
          <annotation class='point' id='99' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>52</value>
                    <value>10</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;275&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-42' />
          </annotation>
          <annotation class='point' id='100' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;308&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-42' />
          </annotation>
          <annotation class='point' id='101' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;308&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-14' />
          </annotation>
          <annotation class='point' id='102' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>33</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;308&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-42' />
          </annotation>
          <annotation class='point' id='103' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;308&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-42' />
          </annotation>
          <annotation class='point' id='104' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>18</value>
                    <value>3</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-41' />
          </annotation>
          <annotation class='point' id='105' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>19</value>
                    <value>3</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-42' />
          </annotation>
          <annotation class='point' id='106' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-40' />
          </annotation>
          <annotation class='point' id='107' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>24</value>
                    <value>4</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-39' />
          </annotation>
          <annotation class='point' id='108' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>29</value>
                    <value>5</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-40' />
          </annotation>
          <annotation class='point' id='109' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>28</value>
                    <value>5</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-43' />
          </annotation>
          <annotation class='point' id='110' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
          <annotation class='point' id='111' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>34</value>
                    <value>6</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
          <annotation class='point' id='112' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>39</value>
                    <value>7</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-41' />
          </annotation>
          <annotation class='point' id='113' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>43</value>
                    <value>8</value>
                    <value>&quot;m&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-46' />
          </annotation>
          <annotation class='point' id='114' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#757575'>Oldest: </run>
              <run bold='true'><![CDATA[<[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[cnt:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[max:age:qk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:Age (bin):ok]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]</field>
                      <field>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>44</value>
                    <value>8</value>
                    <value>&quot;f&quot;</value>
                    <value>&quot;SHW&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender Strength Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='squat percent diff' name='federated.0ax69bf1arxi8815itis00s1hymg' />
            <datasource caption='squat' name='federated.1yblue31u493mn12conhs0c38yay' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax69bf1arxi8815itis00s1hymg'>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Percent Diff' datatype='real' name='[percent_diff]' role='measure' type='quantitative' />
            <column-instance column='[percent_diff]' derivation='Sum' name='[sum:percent_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yblue31u493mn12conhs0c38yay'>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ax69bf1arxi8815itis00s1hymg].[sum:percent_diff:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ax69bf1arxi8815itis00s1hymg].[sum:percent_diff:qk]</column>
            <column>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ax69bf1arxi8815itis00s1hymg].[sum:percent_diff:qk]' />
              <text column='[federated.0ax69bf1arxi8815itis00s1hymg].[sum:percent_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax69bf1arxi8815itis00s1hymg].[none:weight_class:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poundages'>
      <table>
        <view>
          <datasources>
            <datasource caption='squat' name='federated.1yblue31u493mn12conhs0c38yay' />
          </datasources>
          <datasource-dependencies datasource='federated.1yblue31u493mn12conhs0c38yay'>
            <column-instance column='[squat]' derivation='Avg' name='[avg:squat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[squat]' derivation='Max' name='[max:squat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[squat]' derivation='Min' name='[min:squat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Squat' datatype='real' name='[squat]' role='measure' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yblue31u493mn12conhs0c38yay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yblue31u493mn12conhs0c38yay].[max:squat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yblue31u493mn12conhs0c38yay].[avg:squat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yblue31u493mn12conhs0c38yay].[min:squat:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yblue31u493mn12conhs0c38yay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yblue31u493mn12conhs0c38yay].[max:squat:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yblue31u493mn12conhs0c38yay].[avg:squat:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yblue31u493mn12conhs0c38yay].[min:squat:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yblue31u493mn12conhs0c38yay].[:Measure Names]</column>
            <column>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]' />
              <text column='[federated.1yblue31u493mn12conhs0c38yay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yblue31u493mn12conhs0c38yay].[Multiple Values]</rows>
        <cols>([federated.1yblue31u493mn12conhs0c38yay].[:Measure Names] / [federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Strength Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='squat' name='federated.1yblue31u493mn12conhs0c38yay' />
          </datasources>
          <datasource-dependencies datasource='federated.1yblue31u493mn12conhs0c38yay'>
            <column caption='Strength Ratio' datatype='real' name='[Calculation_319614870700625922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([squat])/AVG([bodyweight])' />
            </column>
            <column caption='Bodyweight' datatype='real' name='[bodyweight]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='F' />
                <alias key='&quot;m&quot;' value='M' />
              </aliases>
            </column>
            <column caption='Squat' datatype='real' name='[squat]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319614870700625922]' derivation='User' name='[usr:Calculation_319614870700625922:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk]' />
              <text column='[federated.1yblue31u493mn12conhs0c38yay].[usr:Calculation_319614870700625922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yblue31u493mn12conhs0c38yay].[usr:Calculation_319614870700625922:qk]</rows>
        <cols>([federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk] / [federated.1yblue31u493mn12conhs0c38yay].[none:sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Squat Data'>
      <size maxheight='860' maxwidth='1700' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='squat' name='federated.1yblue31u493mn12conhs0c38yay' />
      </datasources>
      <datasource-dependencies datasource='federated.1yblue31u493mn12conhs0c38yay'>
        <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
        <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98092' id='19' param='horz' type-v2='layout-flow' w='98988' x='506' y='954'>
            <zone h='98092' id='17' type-v2='layout-basic' w='88868' x='506' y='954'>
              <zone h='67222' id='7' param='horz' type-v2='layout-flow' w='88868' x='506' y='954'>
                <zone h='67222' id='5' type-v2='layout-basic' w='78748' x='506' y='954'>
                  <zone h='33611' id='3' name='Age Distribution' w='78748' x='506' y='954'>
                  </zone>
                  <zone h='33611' id='12' name='Strength Ratio' w='78748' x='506' y='34565'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='67222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10120' x='79254' y='954'>
                  <zone h='17879' id='13' name='Gender Strength Difference' w='10120' x='79254' y='954'>
                    <layout-cache fixed-size-h='142' fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='30870' id='16' name='Poundages' w='88868' x='506' y='68176'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98092' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='10120' x='89374' y='954'>
              <zone h='8940' id='20' mode='slider' name='Age Distribution' param='[federated.1yblue31u493mn12conhs0c38yay].[none:weight_class:nk]' show-all='false' type-v2='filter' values='database' w='10120' x='89374' y='954'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
